{
  "id": "48918907-415d-4bad-9e4a-a7c45a9ad3fd",
  "name": "ALProject4",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.29530.0",
  "application": "14.0.29537.0",
  "target": "Extension",
  "showMyCode": true,
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ]
}
